{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node db/export-catalogue.js && node build.js && node deploy-prepare.js",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/admin/login.html"
    },
    {
      "source": "/admin/orders",
      "destination": "/admin/orders.html"
    },
    {
      "source": "/admin/password",
      "destination": "/admin/password.html"
    },
    {
      "source": "/admin/products",
      "destination": "/admin/products.html"
    },
    {
      "source": "/admin/product",
      "destination": "/admin/product.html"
    },
    {
      "source": "/admin/inventory",
      "destination": "/admin/inventory.html"
    },
    {
      "source": "/admin/customers",
      "destination": "/admin/customers.html"
    },
    {
      "source": "/admin/analytics",
      "destination": "/admin/analytics.html"
    },
    {
      "source": "/admin/audit",
      "destination": "/admin/audit.html"
    },
    {
      "source": "/admin/users",
      "destination": "/admin/users.html"
    },
    {
      "source": "/admin/homepage",
      "destination": "/admin/homepage.html"
    },
    {
      "source": "/admin/settings",
      "destination": "/admin/settings.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/admin",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
